@import '~antd/lib/style/themes/default.less';

.main {
  display: flex;
  .screen {
    height: 667px;
    max-width: 375px;
    border: @normal-color solid 1px;
    position: relative;
    flex: 1;

    .box {
      @height: 44px;
      height: @height;
      line-height: @height;
      width: 100%;
      position: absolute;
      bottom: 0;
      display: flex;
      border-top: @normal-color 1px solid;
      text-align: center;

      .menu {
        flex: 1;
        cursor: pointer;
        border-right: @normal-color 1px solid;
        position: relative;
        height: @height;
        .sub {
          position: absolute;
          line-height: @height;
          width: 100%;
          bottom: 100%;
          //border: @normal-color 1px solid;
          //border-bottom: none;
          div {
            min-height: @height;
            border-top: @normal-color 1px solid;
          //  border-bottom: @normal-color 1px solid;
          }
          //div:last-child {
          //  border-bottom: none;
          //}
        }
      }
      :last-child {
        border-right: none;
      }
    }
  }
  .info {
    flex: 1;
    margin-left: 50px;
  }
}

